# Modified Files Metrics

| File | Bytes | SHA256 |
|------|-------|--------|
| app/(withSidebar)/popular/page.tsx | 6506 | 5476d7eb162cb41a... |
| app/(withSidebar)/search/SearchResults.tsx | 6996 | eac4732adfe1d191... |
| app/api/news/route.ts | 5915 | 2efac9e9416c097b... |
| app/best/app/opengraph-image.tsx | 1766 | d4481cd18fdbc319... |
| app/best/forex-brokers-jp/page.tsx | 26698 | fcca374aa49ebe8f... |
| app/best/low-spread/opengraph-image.tsx | 1780 | 03dc6e22cccf1f90... |
| app/best/tools/opengraph-image.tsx | 1775 | bd4e2db84fe69dd1... |
| app/blog/[slug]/layout.tsx | 485 | 44ae86d0e6ae8a8d... |
| app/blog/[slug]/opengraph-image.tsx | 1078 | 34d00fdcd8a657ef... |
| app/blog/[slug]/page.tsx | 3468 | 012280fca05878d0... |
| app/blog/[slug]/template.tsx | 442 | 2dc29ccd5e075b3d... |
| app/compare/page.tsx | 6066 | 8a20caa1c34a4075... |
| app/page.tsx | 6551 | a9422920ec3a52e3... |
| app/rss.xml/route.ts | 3582 | ff8605d7e6d52eea... |
| app/tags/[tag]/page.tsx | 2338 | a75869fda7606e57... |
| components/ArticleTocFloating.tsx | 3326 | 14ebb79db8828dd1... |
| components/Badge.tsx | 546 | 96e67c3038e325c7... |
| components/CompareTable.tsx | 8163 | 52f50d5c00b65701... |
| components/CostsTable.tsx | 1730 | 5191daa305023dc0... |
| components/EvaluationCriteria.tsx | 1295 | db9b6a39151c2998... |
| components/GA4CopyVariant.tsx | 679 | 7b0145c318984204... |
| components/JsonLdArticle.tsx | 1646 | 983147bb70e282f1... |
| components/Pagination.tsx | 1066 | 7723018f6fb7cb93... |
| components/RankingCard.tsx | 3705 | feff65767d5ac445... |
| components/ReviewDMM.tsx | 915 | b2724d0558ef1785... |
| components/Sidebar/PopularNow.tsx | 2738 | 800bea908ef75d3a... |
| components/SpecTable.tsx | 1345 | ba8669ad556a8631... |
| components/StickyCTA.tsx | 2582 | f65142de9a2ffc19... |
| components/aff/AffCta.tsx | 1363 | 78db292b6db544ae... |
| data/brokers.ts | 3150 | c9b2853232762ba7... |
| docs/parity-gap.md | 5894 | b56d3c3564a80a10... |
| docs/qa-deliverables-final.md | 6714 | 6adf5cb340bab0fd... |
| lib/evaluation.ts | 4249 | 97a9849cbe9eb90f... |
| lib/kv.ts | 2256 | 479d0d709cbb71a1... |
| lib/markdown.ts | 3833 | c830dd62e64f898d... |
| package.json | 1569 | 0821be3046b4be49... |
| tsconfig.tsbuildinfo | 178677 | 75349a572e3498ee... |
